spring.application.name=club-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8888

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/clubdb
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


