spring.application.name=registration-service
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Server Configuration
server.port=8084
spring.application.name=registration-service

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
