spring.application.name=member-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Server Configuration
server.port=8082
spring.application.name=member-service

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
spring.datasource.username=root
spring.datasource.password=2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


